/* Admin.css */
.admin-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center; /* Center align the form */
    padding-top: 3rem;
  }
  
  .admin-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  
  .admin-form {
    background-color: #f8f9fa;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .admin-form input, .admin-form textarea {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border-radius: 5px;
    border: 1px solid #ced4da;
  }
  
  .admin-form button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  