/* Main.css */
.navbar {
    /* Smaller padding to make it look more compact */
    padding: 0.5rem 1rem;  
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px; /* Adjust the padding for equal spacing */
  background-color: #007bff;
  color: white;
  height: 60px;
  }
  
  .container {
    max-width: 1400px; /* Adjust to control the max width */
    margin: 0 auto;
    display: flex;
    align-items: center; /* Vertically align all items in the navbar */
    justify-content: space-between; /* Space the items evenly */
  }
  
  .navbar-brand {
    margin-left: 0; /* Align it to start with the container */
  }
  
  .navbar-nav {
    display: flex;
    align-items: center; /* Vertically align all links and profile picture */
  }
  
  .navbar-nav .nav-item {
    margin-right: 20px; /* Space between each nav item */
  }
  