/* Home.css */
.home-container {
    min-height: 80vh; /* Ensure content takes up a substantial amount of the screen */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center content vertically */
    text-align: center;
  }
  
  h1 {
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .lead {
    font-size: 1.25rem;
    color: #666;
  }
  
  button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    transition: all 0.3s ease-in-out;
  }
  
  button:hover {
    transform: translateY(-2px);
  }
  