.books-page {
  padding: 20px;
  position: relative;
}

.books-header {
  text-align: left;
  font-size: 2rem;
  margin-bottom: 20px;
}

.books-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.book-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: calc(33% - 20px);
  box-sizing: border-box;
}

.floating-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

.floating-button button {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.floating-button button:hover {
  background: #0056b3;
}

.books-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.books-header {
  text-align: center;
  margin-top: 20px;
  font-size: 2rem;
}

.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
